* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html, body {
width: 100%;
height: 100%;
}

.hero {
    /*background-image: url("path/to/background-image.jpg");*/
    background-color: aliceblue;
    background-size: cover;
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }


.circleOne {
  position: absolute;
    width: 500px;
    height: 500px;
    background-color: rgb(235, 93, 93);
    border-radius: 50%;
    right:-250px;
    top:-250px;
    z-index: 1;
}

.circleOneInner {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 5px whitesmoke dotted;
  border-radius: 50%;
  right:-280px;
  top:-280px;
  z-index: 2;
}

.circleTwo {
  position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgb(235, 150, 93);
    border-radius: 50%;
    right:30px;
    top:40px;
    z-index: 0;
}

.circleThree {
  position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(249, 246, 245);
    border-radius: 50%;
    right:240px;
    top:90px;
    z-index: 3;

}

.circleFour {
  position: absolute;
  width: 10px;
    height: 10px;
    border-radius: 50%;
  background-color: rgb(95, 95, 95);
  animation: move 1s infinite;
  z-index: 4;
}


  .hero-text {
    text-align: center;
    color: rgb(75, 75, 75);
  }
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-text p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  

  .typewriter {
    overflow: hidden; 
    white-space: nowrap; 
    word-spacing: 10px;
    animation: typing 4s steps(20) infinite;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  .overlapingContainer {
    width: 90%;
    max-width: 400px;
    height: 100px;
    position: absolute;
    display: flex;
    top:70vh;
    left: 50%;
    margin-left: -200px;
    background-color: aquamarine;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 5;
  }

  .quickLink {
    height: 100%;
    flex: 1;
    padding: 10px;
    display: flex;
    align-items: center;
  } 

  .quickLink:hover {
    background-color: rgb(160, 95, 95);
    color: #ffffff;
  }

  .quickLink >h3:hover {
    color: #ffffff;
  }

  a {
    text-decoration: none; 
    color:rgb(75, 75, 75);
  }

  a:hover {
    color: #ffffff;
  }
  

  .aboutMe, .applyReasons {
    border-right: #ffffff 2px solid;
  }

  .aboutMe:hover {
    border-radius: 10px 0 0 10px;
  }

  .myProgress:hover {
    border-radius:  0 10px 10px 0;
  }
  
  .container {
  width: 100%;
  height: 100%;
	margin: 0 auto;
}

.cover {
	padding: 40px 20px; 
  display: flex;
  justify-content: center;
}

.color {
  background-color: aliceblue;
}

.text {
	max-width: 1000px;
	padding: 20px;

}

.profile {
	text-align: center;
  margin-top: 30px;
}


h3 {
	margin: 20px 0;
}


ul {
	list-style: none;
	padding: 0;
}
li {
	margin-top: 10px;
}

h1, h2, h3 {
	font-family: Arial, sans-serif;
}


#gallery {
  height: 90%;
}

h2 {
  font-size: 2rem;
  text-align: center;
  padding: 0 0 5% 0;
}

.galleryContainer {
  width: 100vw;
  height: 100%;
  padding: 0 0 5%;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
}

.card {
  width: 400px;
  height: 300px;
  border-radius: 10px 10px 0 0;
  margin: 5%;
}

.card > h4 {
  text-decoration: underline;
  height: 15%;
  padding: 2.5%;
  text-align: center;
  border: 1px solid;
  border-color: black black transparent ;
  border-radius: 10px 10px 0 0;
}


.card > .cardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height:85%;
  border: 1px solid;
  border-color:  black;
}

.cardContent > img {
  width: 100%;
  height:75%;
}

.cardContent > .buttonArea {
  height:25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e9e4f0;
  border: 1px solid;
  border-color: black transparent transparent;
}

.buttonArea > button {
  padding: 1% 5% ;
  border: 2px solid rgb(157, 14, 14);
  border-radius: 5px;
}

.card > .description {
  height:25%;
  display: none;
  align-items: center;
  padding: 0 1rem;
}

.card > .descriptionShow {
  display: flex;
  border: 1px solid;
  border-color:transparent black  black;
  border-radius: 0 0 10px 10px;
}

.description > p {
  font-size: .8rem;
}

p > a:hover {    
  color: red;
  text-decoration: underline;

}

@media (min-width:769px) and (max-width:999px) {
  .container {
      padding-bottom: 10%;
  }

  .card {
      width: 350px;
      height: 350px;
      margin: 10% 0;
  }

  .card > h4 {
      font-size: 1.5rem;
  }
}

@media (min-width:660px) and (max-width:768px) {
  .container {
      padding-bottom: 10%;
  }
  .card {
      width: 300px;
      height: 300px;
      font-size: .8rem;
      margin: 10% 0;
  }
  .card > h4 {
      padding:3%;
      font-size: .8rem;
  }
}

@media (max-width:659px)  {
  .container {
      padding-bottom: 10%;
  }

  .card {
      margin: 10% 0;
  }
  .card > h4 {
      padding:3%;
      font-size: .7rem;
  }

}


@media (max-width: 614px) {
  h3 {
    font-size: 1rem;
  }

  h1 {
      font-size: 2rem;
  }

  button {
      font-size: .8rem;
  }

  .up {
      height: 15px;
      width: 15px;
  }
}

@media (max-width: 460px) {
  .container {
      padding-bottom: 10%;
  }
  .card {
      width: 300px;
      height: 300px;
      margin: 10% 1rem;
  }
}
